<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="chartjs.css">
    <title>ChartJS</title>
</head>
<body>
    <div class="logo"> 
        <img src="~/img/5c0.jpg"/>
        <span>Admin Dashboard</span>
    </div>

    <div class="chartContainer">
        <canvas id="chart" height="250" width="400"> 

        </canvas>
    </div>
    

<script src="chartjs.js"></script>
</body>
</html>